<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="471.0" prefWidth="565.0" style="-fx-background-color: #2F2B43;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Controller.MainPageController">
   <children>
      <Pane layoutX="250.0" layoutY="100.0" prefHeight="471.0" prefWidth="583.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="214.0" fitWidth="180.0" layoutX="341.0" layoutY="-76.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/hollow-red-circle-emoji-clipart-road-signs-red-circle-text-label-vegetation-plant-transparent-png-1492667.png" />
               </image>
            </ImageView>
            <Pane layoutX="221.0" layoutY="-116.0" opacity="0.7" prefHeight="274.0" prefWidth="90.0" rotate="-35.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 70;" />
            <Pane layoutX="188.0" layoutY="41.0">
               <children>
                  <Button fx:id="playBTN" mnemonicParsing="false" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button1" stylesheets="@StyleSheet.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Circle layoutX="84.0" layoutY="79.0" radius="50.0" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startY="0.5071090047393365">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.0117647061124444" green="0.7098039388656616" blue="0.9882352948188782" />
                                 </color>
                              </Stop>
                              <Stop offset="0.8888888888888888">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="0.41924398625429554">
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Circle>
                  <Label alignment="CENTER" layoutX="1.0" layoutY="153.0" prefHeight="17.0" prefWidth="168.0" text="Play" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="39.0" fitWidth="51.0" layoutX="65.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/play.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="381.0" layoutY="41.0">
               <children>
                  <Button mnemonicParsing="false" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button1" stylesheets="@StyleSheet.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Circle layoutX="84.0" layoutY="79.0" radius="50.0" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startY="0.44075829383886256">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.20392157137393951" green="0.8784313797950745" blue="0.38823530077934265" />
                                 </color>
                              </Stop>
                              <Stop offset="0.007662835249042145">
                                 <color>
                                    <Color red="0.20392157137393951" green="0.8784313797950745" blue="0.38823530077934265" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9195402298850575">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="0.41924398625429554">
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Circle>
                  <Label alignment="CENTER" layoutX="2.0" layoutY="152.0" prefHeight="17.0" prefWidth="168.0" text="Score" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="39.0" fitWidth="51.0" layoutX="65.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/scoreboard.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="188.0" layoutY="257.0">
               <children>
                  <Button mnemonicParsing="false" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button1" stylesheets="@StyleSheet.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Circle layoutX="84.0" layoutY="79.0" radius="50.0" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startY="0.44075829383886256">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.6665639281272888" green="0.3100000023841858" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.007662835249042145">
                                 <color>
                                    <Color red="0.6665639281272888" green="0.3100000023841858" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.8505747126436781">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9157088122605364">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="0.41924398625429554">
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Circle>
                  <Label alignment="CENTER" layoutX="2.0" layoutY="152.0" prefHeight="17.0" prefWidth="168.0" text="Setting" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="39.0" fitWidth="51.0" layoutX="65.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/settings.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="381.0" layoutY="257.0">
               <children>
                  <Button fx:id="exitBTN" mnemonicParsing="false" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button1" stylesheets="@StyleSheet.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Circle layoutX="84.0" layoutY="79.0" radius="50.0" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startY="0.44075829383886256">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="0.9652518033981323" blue="0.3100000023841858" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9846743295019157">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="0.41924398625429554">
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Circle>
                  <Label alignment="CENTER" layoutX="2.0" layoutY="152.0" prefHeight="17.0" prefWidth="168.0" text="Exit" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="39.0" fitWidth="51.0" layoutX="65.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/exit.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <AnchorPane prefHeight="471.0" prefWidth="170.0" style="-fx-background-color: #393351;">
               <children>
                  <Pane layoutY="88.0" prefHeight="56.0" prefWidth="170.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 10;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="56.0" prefWidth="170.0" text="TikTokToe Game" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <ImageView fitHeight="152.0" fitWidth="154.0" layoutX="8.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/game01.png" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="creatorBTN" layoutX="8.0" layoutY="425.0" prefHeight="38.0" prefWidth="154.0" text="By : Parsa-black" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/githubicon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font></Hyperlink>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
