<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="460.0" prefWidth="307.0" style="-fx-background-color: #2F2B43;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Controller.MultiPlayPageController">
   <children>
      <TextField layoutX="56.0" layoutY="125.0" prefHeight="25.0" prefWidth="207.0" promptText="Player one" styleClass="text-field" stylesheets="@StyleSheet.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField layoutX="56.0" layoutY="171.0" prefHeight="25.0" prefWidth="207.0" promptText="Player two" styleClass="text-field" stylesheets="@StyleSheet.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="32.0" prefHeight="43.0" prefWidth="307.0" style="-fx-background-radius: 50; -fx-background-color: #FA2C56;" text="TIK TOK TOE" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="backBTN" layoutX="91.0" layoutY="386.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="137.0" styleClass="button1" stylesheets="@StyleSheet.css" text=" Back" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="91.0" AnchorPane.rightAnchor="79.0">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/back.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane layoutX="56.0" layoutY="239.0" prefHeight="37.0" prefWidth="207.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="44.0">
         <children>
            <ChoiceBox fx:id="choiceBOX" layoutX="140.0" layoutY="6.0" prefHeight="25.0" prefWidth="53.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <Label layoutX="14.0" layoutY="9.0" text="Choice Table" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
